# BlazorApp

./: BlazorAppServer.sln
BlazorAppServer/: App.razor  BlazorAppServer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppServer/Components/: BreadcrumbComponent.razor  BreadcrumbItem.cs
BlazorAppServer/Components/Dialog/: CustomDialog.razor  SuccessDialog.razor
BlazorAppServer/Components/Informers/: LastFilesInformerDataGrid.razor  RandomFilesInformer.razor
BlazorAppServer/Data/: ApplicationDbContext.cs  CommentModel.cs  CommentService.cs  FileModel.cs  FileService.cs  SitemapService.cs
BlazorAppServer/Enums/: Categories.cs  EnumHelper.cs
BlazorAppServer/Migrations/: 20231229221147_testinit.Designer.cs  20231229221147_testinit.cs  20231229224013_Identity.Designer.cs  20231229224013_Identity.cs  20231229225641_AddedColumn.Designer.cs  20231229225641_AddedColumn.cs  20240101200922_upd filemodel.Designer.cs  20240101200922_upd filemodel.cs  20240106135555_Table Comments.Designer.cs  20240106135555_Table Comments.cs  20240107155215_Added Image Table.Designer.cs  20240107155215_Added Image Table.cs  20240107155852_Upd Table.Designer.cs  20240107155852_Upd Table.cs  20240128104603_test init.Designer.cs  20240128104603_test init.cs  20240128125425_test init4.Designer.cs  20240128125425_test init4.cs  20240128125742_test init46.Designer.cs  20240128125742_test init46.cs  20240128130647_test init466.Designer.cs  20240128130647_test init466.cs  20240128135808_init rol.Designer.cs  20240128135808_init rol.cs  20240128143625_added table.Designer.cs  20240128143625_added table.cs  20240128144040_removed table.Designer.cs  20240128144040_removed table.cs  20240128150930_removed table fullname.Designer.cs  20240128150930_removed table fullname.cs  20240204141532_removed filemodelid from commentmodel.Designer.cs  20240204141532_removed filemodelid from commentmodel.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppServer/Pages/: AdminCenter.razor  Error.cshtml.cs  Index.razor  LoadAddPage.razor  LoadCategoriePage.razor  LoadPage.razor  Loads.razor  _Layout.cshtml  _ViewImports.cshtml
BlazorAppServer/Properties/: launchSettings.json  serviceDependencies.BlazorAppSite - Web Deploy.json  serviceDependencies.SoftPortal - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BlazorAppServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
BlazorAppServer/wwwroot/: robots.txt  sitemap.xml
(+51 files in other folders)
